//___________COLORS____________

$dark: #213455;
$yellow: #E0C97F;

//___________VARIABLES___________






//___________FONTS____________


$inter: 'Inter', sans-serif;
 


//___________MIXINS____________

@mixin center {
	display: flex;
	justify-content: center;
	align-items: center;
}

@mixin centerInline {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

@mixin spaced {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@mixin trans {
	transition: .6s all;
}

@mixin ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	display: -webkit-box;
}

@mixin absoluteCenter {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@mixin absoluteCenterX {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

@mixin absoluteCenterY {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

@mixin fullImg {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
}


//___________COMMOM____________


:root {
	font-size: 30px;
}


ul,li {
	margin: 0;
	padding: 0;
	display: block;
}

a {
	transition: .3s all;
	outline: none;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, p {
	margin: 0;
}


html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Cormorant', serif;
	color: $dark;
	overflow: hidden;
}


::-webkit-scrollbar {
	width: .5rem;
	height: 0.5rem;
}

::-webkit-scrollbar-track {
	background: #ddd;
}

::-webkit-scrollbar-thumb {
	background: $dark;
}


.tel-popup {
	@include centerInline();
	background: #fff;
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 50%;
	flex-direction: column;
	animation: pulse-yellow 2s infinite;
	position: fixed;
	right: 2rem;
	bottom: 17vw;
	box-shadow: 0 0 0 0 rgba($color: $yellow, $alpha: .6);
	border: 1px solid rgba($color: $yellow, $alpha: .6);
	z-index: 4;
	transition: .6s all;
	transform: translateX(10rem);

	img {
		width: 1.5rem;
	}
}

.parallax {
	overflow: hidden;
}

.parallax img {
	height: 120%;
	width: 100%;
	display: block;
	object-fit: cover;
	margin-top: -25%;
}

.btn {
	@include centerInline();
	background: #fff;
	border-radius: 5rem;
	color: $dark;
	@include trans();
	border: none;

	&:hover {
		background: $yellow;
	}

	&-yellow {
		background: $yellow;
		color: #fff;

		&:hover {
			background: #fff;
			color: $yellow;
		}
	}
}

.section {
	&-content {
		padding: 0 1.5rem;
		text-align: center;
	}

	&-title {
		max-width: 50rem;
		margin: 0 auto;
		font-size: 5rem;
		font-weight: 400;
		line-height: 100%;

		span {
			font-style: italic;
			color: $yellow;
		}
	}
}


//__________KEYFRAMES_________



@keyframes pulse-yellow {
	0% {
		box-shadow: 0 0 0 0 rgba($color: $yellow, $alpha: .6);
	}
	
	70% {
		box-shadow: 0 0 0 1rem rgba(255, 121, 63, 0);
	}
	
	100% {
		box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
	}
}


//__________PRELOADER____________


.preloader {
	@include center();
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: #fff;
	

	&__logo {
		width: 30rem;

		img {
			width: 100%;
			display: block;
		}
	}
	

	&-bg {
		overflow: hidden;
		height: 0%;
		width: 3rem;
		position: absolute;
		bottom: 0;
		left: 0;
		@include trans();
		
		img {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100vw;
			max-width: none;
			height: 100vh;
			display: block;
			object-fit: cover;
		}
	}
}


//__________FEEDBACK___________


.feedback {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 6;
	background: rgba($color: $dark, $alpha: .75);
	display: none;

	&-content {
		@include absoluteCenter();
		padding: 2.1rem;
		border-radius: 1rem;
		border-bottom: .65rem solid $yellow;
		background: #fff;
		font-family: $inter;
		width: 24rem;
	}

	&__close {
		width: 2.5rem;
		height: 2.5rem;
		@include centerInline();
		@include absoluteCenterX();
		top: -4rem;
		cursor: pointer;

		img {
			width: 100%;
		}
	}

	&__title {
		font-weight: 500;
		margin-bottom: 1.5rem;
		font-size: 1.8rem;
		text-align: center;
	}

	&__text {
		font-size: 0.7rem;
		font-weight: 500;
		line-height: 150%;
		text-align: center;
	}
	

	&-form {
		margin: 3rem 0 0.8rem;
		font-size: 0.9rem;

		input {
			width: 100%;
			height: 3.5rem;
			border: 1px solid rgba($color: #111, $alpha: .1);
			margin-bottom: 0.8rem;
			border-radius: 3.5rem;
			text-align: center;
			color: $yellow;
			outline: none;

			&::placeholder {
				color: $dark;
			}

			&:focus {
				color: $yellow;
				border-color: $yellow;
			}
		}

		.btn {
			width: 100%;
			height: 3.5rem;
			margin-top: .4rem;
			background: $dark;
			color: #fff;

			&:hover {
				background: $yellow;
				color: $dark;
			}
		}

	}

	&__agree {
		font-size: 0.7rem;
		text-align: center;
		max-width: 13rem;
		margin: 0 auto;
	}

	&-done {
		display: none;

		.feedback__text {
			margin-bottom: 1rem;
			padding: 0 1rem;
		}
	}

	&__img {
		margin: 4.3rem 0 3.2rem;
		text-align: center;

		img {
			display: inline-block;
			width: 12.7rem;
		}
	}
}



//___________HEADER___________


.header {
	position: absolute;
	left: 0;
	top: 0;
	padding: 1.5rem;
	z-index: 2;
	display: flex;
	justify-content: space-between;
	font-family: $inter;
	width: 100%;
	transition: .6s all;
	transform: translateY(-100%);

	&__logo {
		img {
			display: block;
			height: 3.75rem;
		}
	}

	&-wrap {
		display: flex;
	}

	&__tour {
		width: 9.5rem;
		height: 3.75rem;
		margin-right: 2rem;

		img {
			width: 1.2rem;
			margin-right: 0.75rem;
		}
	}

	&-lang {
		display: flex;
		flex-direction: column;
		margin-right: 1rem;

		a {
			width: 3.75rem;
			height: 3.75rem;
			margin-bottom: 0.75rem;
			border: .1rem solid #fff;

			&:nth-child(n+2) {
				display: none;
			}

			&:hover {
				border-color: $yellow;
				background: #fff;
			}

			&:first-child {
				pointer-events: none;
			}
		}

		&:hover {
			a {

				&:first-child {
					border-color: $yellow;
					background: $yellow;
				}

				&:nth-child(n+2) {
					display: inline-flex;
				}
			}
		}
	}

	&__tel {
		font-size: 1.2rem;
		font-weight: 700;
		height: 3.75rem;
		width: 11.7rem;

		img {
			display: none;
		}
	}
}


//___________MAIN____________


.main {
	height: 100vh;
	background: url(../img/main.jpg) center center no-repeat;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	overflow: hidden;

	&__title {
		margin-bottom: -.3vw;
		transition: .8s all;
		transform: translateX(50%);

		img {
			display: block;
			width: 200vw;
			max-width: none;
		}
	}
}


//___________HAPPY___________


.happy {
	padding-top: 8rem;
	overflow: hidden;

	.section-title {
		margin-bottom: 2.5rem;
	}

	&__text {
		font-style: italic;
		font-size: 2.4rem;
		color: $yellow;
		margin-bottom: 8rem;
	}

	&-wrap {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	&-item {
		width: 45%;

		&__img {
			height: 50rem;

			img {
				width: 100%;
				display: block;
			}
		}
		
		&__text {
			max-width: 14rem;
			display: flex;
			align-items: center;
			font-size: 1.8rem;

			span {
				font-weight: 700;
				margin-right: 2rem;
				line-height: 100%;
				font-size: 7rem;
				color: $yellow;
			}
		}

		&:nth-child(1) {
			.happy-item__text {
				justify-content: flex-end;
				max-width: none;
				margin: 3rem 0 1rem; 

				span {
					transform: translateY(-1rem);
				}
			}
		}

		&:nth-child(2) {
			.happy-item__img {
				height: 37.5rem;
			}

			.happy-item__text {
				margin-bottom: 9rem;
			}
		}
	}
}


//___________RESIDENCE____________


.residence {
	padding-top: 8rem;
	position: relative;
	z-index: 3;

	.section-title {
		margin-bottom: 5rem;
	}

	&__btn {
		width: 19rem;
		height: 4rem;
		color: #fff;
		font-size: 1.1rem;
		font-weight: 500;
		background: $dark;
		font-family: $inter;
		margin-bottom: 5rem;

		&:hover {
			color: $dark;
			background: $yellow;
		}
	}

	&__img {
		padding: 0 9.5rem;

		img {
			width: 100%;
			display: block;
		}
	}
}


//___________ADVANTAGES____________


.advantages {
	position: relative;
	padding-top: 33.5rem;
	margin-top: -23.5rem;
	z-index: 2;

	&::before {
		position: absolute;
		width: 100%;
		height: 90rem;
		left: 0;
		top: 0;
		content: '';
		z-index: -1;
		background: linear-gradient(180deg, #213455 50.31%, rgba(33, 52, 85, 0.00) 100%);
	}

	&-main {
		position: relative;
		@include center();
		height: 40rem;
		margin-bottom: 16rem;
		overflow: hidden;

		&__img {
			width: 55rem;
			height: 40rem;
			position: absolute;
			z-index: 0;
			transition: 1.3s all;
			transform: scale(0);

			img {
				width: 100%;
				display: block;
			}
		}

		&__title {
			font-weight: 700;
			font-size: 10rem;
			color: #fff;
			text-transform: uppercase;
			position: relative;
			z-index: 1;
			transition: 1.3s all;
			transform: translateX(-150%);
		}
	}

	&-list {
		padding: 0 3.5rem;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;

	}

	&-item {
		width: calc(50% - 2rem);
		position: relative;

		&:nth-child(2n) {
			margin-top: 12rem;
		}

		&:nth-child(2n-1) {
			margin-top: -3rem;
		}


		&__img {
			position: relative;

			&::after {
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.00) 100%);
				position: absolute;
				bottom: 0;
				left: 0;
				height: 35%;
				width: 100%;
				content: '';
				z-index: 1;
			}

			img {
				display: block;
				width: 100%;
			}
		}

		&__name {
			width: 100%;
			position: absolute;
			bottom: -1.4rem;
			left: 0;
			text-align: center;
			font-weight: 700;
			color: #fff;
			font-size: 5rem;
			text-transform: uppercase;
			z-index: 2;
		}
	}
}


//___________LOCATION___________


.location {
	padding: 57rem 0 24rem;
	margin-top: -51.5rem;
	background: linear-gradient(180deg, rgba(227, 201, 124, 0.00) 0%, #E3C97C 31.77%, #E3C97C 72.53%, rgba(227, 201, 124, 0.00) 100%);
	color: #fff;
	position: relative;
	z-index: 1;

	.section-content {
		padding-top: 3rem;
	}

	.section-title {
		text-transform: uppercase;
		margin-bottom: 2rem;
		font-weight: 700;
	}

	&__text {
		font-weight: 500;
		font-size: 1.6rem;
		font-family: $inter;
		margin-bottom: 2rem;
	}

	&__map {
		position: relative;
		overflow: hidden;
		margin-bottom: 2rem;

		&::before, &::after {
			position: absolute;
			left: 0;
			width: 100%;
			height: 14rem;
			content: '';
		}

		&::before {
			top: -7rem;
			background: linear-gradient(180deg, rgba(227, 201, 124, 0.80) 0%, #E3C97C 46.15%, rgba(227, 201, 124, 0.00) 100%);
		}

		&::after {
			bottom: -7rem;
			background: linear-gradient(0deg, rgba(227, 201, 124, 0.80) 0%, #E3C97C 46.15%, rgba(227, 201, 124, 0.00) 100%);
		}

		img {
			width: 100%;
			display: block;
		}
	}

	.advantages-main {
		padding-top: 5.5rem;
		margin-bottom: 0;
	}
}



//__________INFO____________


.info {
	padding: 27rem 15vw 15rem;
	position: relative;
	margin-top: -25rem;

	&-pattern {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 0%;
		z-index: -1;
		text-align: center;
		overflow: hidden;

		img {
			width: 46rem;
		}
	}

	&-item {
		width: 27rem;
		display: flex;
		align-items: center;
		flex-direction: column;
		margin-bottom: 4rem;

		&.black {
			.info-item__ico {
				background: $dark;
			}
		}

		&__ico {
			width: 15rem;
			height: 15rem;
			background: $yellow;
			@include trans();
			border-radius: 50%;
			@include centerInline();
			margin-bottom: 3rem;


			img {
				width: 7.5rem;
			}
		}

		&__text {
			font-size: 1.6rem;
			font-weight: 500;
			font-family: $inter;
			text-align: center;
		}

		&:nth-child(2) {
			margin-left: 40rem;
		}

		&:nth-child(3) {
			margin-left: 3rem;
			margin-bottom: -6rem;
		}
	}
}



//___________CONSULT___________


.consult {
	background: linear-gradient(180deg, #213455 12.82%, rgba(33, 52, 85, 0.00) 100%);
	padding: 6rem 0;

	&__title {
		font-size: 6.5vw;
		line-height: 61%;
		text-transform: uppercase;
		font-weight: 700;
		color: #fff;
		text-align: center;
		margin-bottom: 6rem;
	}

	&-card {
		max-width: 77rem;
		margin: 0 auto;
		display: flex;
		overflow: hidden;

		&__info {
			width: 50%;
			padding: 4rem;
			background: #fff;
		}

		&__title {
			font-size: 2.4rem;
			margin-bottom: 4rem;
			text-transform: uppercase;

			span {
				color: $yellow;
			}
		}

		&__form {
			input {
				display: block;
				width: 100%;
				border: none;
				border-bottom: 1px solid $dark;
				background: transparent;
				padding-bottom: 1rem;
				margin-bottom: 2rem;
				color: $yellow;
				font-family: $inter;
				outline: none;

				&::placeholder {
					color: $dark;
				}

				&:focus {
					color: $yellow;
					border-color: $yellow;
				}
			}

			.btn {
				width: 100%;
				height: 3.75rem;
				font-size: 1.1rem;
				font-weight: 500;
				font-family: $inter;
				border: .1rem solid $yellow;
			}
		}

		&__img {
			width: 50%;

			img {
				@include fullImg();
			}
		}
	}
}


//___________PLANS___________


.plans {
	padding: 6rem 0 8rem;

	&__subtitle {
		font-weight: 500;
		font-family: $inter;
		margin-bottom: 2rem;
	}

	.section-title {
		margin-bottom: 4rem;
		
		span {
			color: $dark;
		}
	}

	&-wrap {
		text-align: center;
		margin-bottom: 6rem;
	}

	&-head {
		display: inline-flex;
		justify-content: center;
		border: .1rem solid #f1f1f1;
		height: 3rem;
		font-family: $inter;
		border-radius: 3rem;

		li {
			width: 15rem;
			@include centerInline();
			height: 3rem;
			border-radius: 3rem;
			@include trans();
			cursor: pointer;
			margin: -0.1rem 0;

			&:hover, &.current {
				background: $yellow;
				color: #fff;
			}
		}
	}


	&-tab {
		display: none;
		padding: 0 1rem;

		&:first-child {
			display: block;
		}
	}

	.owl-stage-outer {
		padding-bottom: 2rem;
	}

	&-item {
		background: $dark;
		color: #fff;
		padding: 2rem;
		position: relative;

		&:hover {
			.plans-item__btn .btn {
				opacity: 1;
			}
		}

		&__title {
			font-family: $inter;
		}

		&__square {
			color: $yellow;
			font-weight: 700;
			font-size: 4rem;
			margin-bottom: 4rem;
		}

		&__img {
			width: 100%;
			height: 15.5rem;

			img {
				@include fullImg();
				object-fit: contain;
			}
		}

		&__btn {
			text-align: center;
			position: absolute;
			left: 0;
			width: 100%;
			bottom: -1.75rem;

			.btn {
				width: 15rem;
				height: 3.5rem;
				font-size: 1rem;
				font-family: $inter;
				border: .1rem solid $yellow;
				opacity: 0;
			}
		}
	}

	&-arrows {
		justify-content: center;
		display: flex;
		margin-top: 3rem;

		span {
			width: 6rem;
			height: 6rem;
			@include centerInline();
			border-radius: 50%;
			user-select: none;
			cursor: pointer;
			background: #f7f7f7;
			@include trans();

			&:hover {
				color: $yellow;
			}

			img {
				width: 2.5rem;
			}

			&.arrow-left {
				background: $yellow;
				color: #fff;
				margin-right: -1rem;
				position: relative;
				z-index: 1;

				&:hover {
					color: $dark;
				}
			}
		}

		
	}
}


//___________GALLERY____________


.gallery {
	height: 100vh;
	position: relative;
	overflow: hidden;
	cursor: grab;
	margin-bottom: 11rem;

	&__title {
		@include absoluteCenter();
		color: #F3F3F3;
		font-size: 12.5rem;
		text-transform: uppercase;
		z-index: -1;
		font-weight: 700;
	}


	&-front, &-back {
		height: 100vh;
		position: absolute;
		display: flex;
		left: 0;
		top: 0;
		z-index: 2;
		transition: 2s all;

		img {
			height: 45vh;
			object-fit: cover;
			margin-right: 26vw;
			align-self: flex-start;

			&:nth-child(2n) {
				align-self: flex-end;
			}

			&:nth-child(3n-1) {
				margin-right: 22vw;
				height: 40vh;
			}

			&:nth-child(3n) {
				margin-right: 28vw;
			}
		}
	}

	&-back {
		padding-left: 4vw;

		img {
			align-self: flex-end;
			height: 45vh;
			margin-right: 18vw;

			&:nth-child(2n) {
				align-self: flex-start;
			}


			&:nth-child(3n-1) {
				margin-right: 20vw;
				height: 40vh;
			}

			&:nth-child(3n) {
				margin-right: 14vw;
			}
		}
	}

}




//___________FOOTER____________


.footer {
	padding: 6rem 0;
	@include center();
	flex-direction: column;
	text-align: center;
	background: #FBFBFB;

	&__logo {
		display: block;
		margin-bottom: 3rem;

		a {
			display: block;
		}

		img {
			display: block;
			width: 20rem;
		}
	}

	&-menu {
		display: flex;
		justify-content: center;
		gap: 3.5rem;
		margin-bottom: 3rem;

		a {
			font-weight: 500;
			font-size: 1.1rem;
			font-family: $inter;
			border-bottom: 1px solid transparent;
			color: $dark;

			&:hover {
				color: $yellow;
				border-color: $yellow;
			}
		}
	}

	&__tel {
		color: $dark;
		font-size: 4.8rem;
		margin-bottom: 2rem;

		&:hover {
			color: $yellow;
		}
	}

	&__text {
		font-weight: 500;
		font-size: 1.1rem;
		font-family: $inter;
		margin-bottom: 4rem;
	}

	&-bot {
		display: flex;
		justify-content: center;
		height: 2rem;
		font-size: .85rem;
		font-family: $inter;
	}

	&-social {
		display: flex;
		border-right: .1rem solid $yellow;
		align-items: center;
		
		li {
			margin-right: 2rem;
		}

		a {
			border-bottom: 1px solid transparent;
			color: $dark;

			&:hover {
				color: $yellow;
				border-color: $yellow;
			}
		}
	}

	&-wrap {
		display: flex;
		align-items: center;
	}

	&__copy {
		margin: 0 2rem;
	}

	&__nova {
		color: $dark;
		border-bottom: 1px solid transparent;

		&:hover {
			color: $yellow;
			border-color: $yellow;
		}
	}
}





//_____________MEDIA QUERY__________








@media (max-width: 2800.98px) {
	:root {
		font-size: 26px;
	}
}

@media (max-width: 2600.98px) {
	:root {
		font-size: 24px;
	}
}

@media (max-width: 2300.98px) {
	:root {
		font-size: 22px;
	}
}


@media (max-width: 2100.98px) {
	:root {
	  font-size: 20px;
	}
}




@media (max-width: 1800.98px) {
	:root {
		font-size: 19px;
	}
}




@media (max-width: 1700.98px) {
	:root {
		font-size: 18px;
	}
}

@media (max-width: 1600.98px) {
	:root {
		font-size: 17px;
	}
}


@media (max-width: 1500.98px) {
	:root {
		font-size: 16px;
	}
}


@media (max-width: 1400.98px) {

	:root {
		font-size: 15px;
	}

}


@media (max-width: 1300.98px) {

	:root {
		font-size: 14px;
	}

}

@media (max-width: 1200.98px) {

	:root {
		font-size: 13px;
	}

}


@media (max-width: 1100.98px) {

	:root {
		font-size: 12px;
	}

}


@media (max-width: 1000.98px) {

	:root {
		font-size: 11px;
	}

}

@media (max-width: 900.98px) {

	:root {
		font-size: 10px;
	}
}

@media (max-width: 767.98px), (max-width: 1080px) and (orientation: portrait) {
	:root {
		font-size: 17px;
	}

	.section-title {
		font-size: 3.5rem;
		max-width: 35rem;
	}

	.parallax img {
		height: 140% !important;
	}

	.preloader {
		&-bg {
			top: 0;
			bottom: auto;

			img {
				height: 50rem;
				bottom: auto;
				top: 0;
			}
		}
	}
	
	.header {
		&__tel {
			width: 3.75rem;
			height: 3.75rem;

			span {
				display: none;
			}

			img {
				display: inline-block;
				width: 1.3rem;
			}
		}
	}

	.main {
		height: 50rem;
	}

	.happy {
		padding-top: 6rem;

		&__text {
			font-size: 2rem;
			margin-bottom: 6rem;
		}

		&-item {
			width: 47%;
			

			&__text {
				font-size: 1.6rem;

				span {
					font-size: 5rem;
					margin-right: 1.5rem;
				}
			}

			&__img {
				height: 30rem;
			}

			&:nth-child(2) {
				.happy-item__text {
					margin-bottom: 6rem;
				}

				.happy-item__img {
					height: 30rem;
				}
			}
		}
	}

	.residence {
		.section-title {
			margin-bottom: 3.5rem;
		}

		&__img {
			padding: 2rem;

			img {
				transform: none !important;
			}
		}
	}

	.advantages {
		padding-top: 21rem;
    	margin-top: -14rem;

		&::before {
			height: 70rem;
		}

		&-main {
			height: 60vw;
			margin-bottom: 10rem;

			&__img {
				height: 60vw;
				width: 80vw;
			}

			&__title {
				font-size: 11vw;
			}
		}

		&-list {
			padding: 0;
		}

		&-item {
			width: 90%;
			margin-bottom: 4rem;

			&:nth-child(2n-1) {
				margin-top: 0;
			}

			&:nth-child(2n) {
				margin-top: 0;
				margin-left: 10%;
			}
		}
	}

	.location {
		padding: 39rem 0 24rem;
		margin-top: -38rem;

		.advantages-main__title {
			font-size: 13vw;
		}
	}

	.info {
		margin-top: -22rem;
		background: none;
		padding: 8rem 4rem;
		display: flex;
		align-items: center;
		flex-direction: column;

		&-item {
			margin-right: 0;
			position: relative;
			z-index: 3;

			&:nth-child(2) {
				margin-left: 0;
			}

			&:nth-child(3) {
				margin: 0;
			}
		}
	}

	.consult {
		padding: 3rem 1rem;
		
		&__title {
			margin-bottom: 4rem;
		}

		&-card {
			flex-direction: column-reverse;

			&__img {
				width: 100%;
			}

			&__info {
				width: 100%;
			}

			&__title {
				margin-bottom: 2rem;
				max-width: 25rem;
			}
		}
	}

	.plans {
		padding: 4rem 0 6rem;

		&-wrap {
			max-width: 100vw;
			overflow: auto;
			display: flex;
			margin-bottom: 4rem;
			padding: 0 1rem;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		&-head {

			li {
				flex-shrink: 0;
			}
		}

		&-item {
			&__btn .btn {
				opacity: 1;
			}

			&__img {
				margin-bottom: 1rem;
			}
		}

		&-arrows {
			span {
				width: 5rem;
				height: 5rem;
				
				svg {
					width: 2rem;
				}
			}
		}
	}

	.gallery {
		height: 32.2rem;
		margin-bottom: 6rem;



		&__title {
			font-size: 15vw;
		}

		&-front, &-back {
			height: 32.2rem;
	
			img {
				height: 15rem;
				margin-right: 17rem;

				&:nth-child(3n-1) {
					margin-right: 14rem;
					height: 13rem;
				}
	
				&:nth-child(3n) {
					margin-right: 18rem;
				}
			}
		}
	
		&-back {
			padding-left: 2.5rem;
	
			img {
				height: 15rem;
				margin-right: 11.5rem;
	
	
				&:nth-child(3n-1) {
					margin-right: 12.8rem;
					height: 13rem;
				}
	
				&:nth-child(3n) {
					margin-right: 9rem;
				}
			}
		}
	}

	.footer {
		&-menu {
			overflow: auto;
			max-width: 100vw;
			justify-content: flex-start;
			padding: 1rem 3rem;
			margin-bottom: 2rem;

			&::-webkit-scrollbar {
				display: none;
			}

			li {
				flex-shrink: 0;
			}
		}
	}
}

@media (max-width: 767.98px) {
	:root {
		font-size: 16px;
	}

	.tel-popup {
		right: 1rem;
		bottom: 2rem;
	}

	.section-title {
		font-size: 2rem;
		max-width: 20rem;
	}

	.feedback {
		&-content {
			transform: none;
			top: auto;
			left: 0;
			width: 100%;
			bottom: 0;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			border-color: $dark;
		}
	}

	.preloader {
		&__logo {
			width: 15rem;
		}

		&-bg img {
			height: 35rem;
		}
	}

	.header {
		padding: 1rem;

		&__logo img {
			height: 2.5rem;
		}

		&__tour {
			height: 2.5rem;
			width: 2.5rem;
			margin-right: 0.7rem;

			span {
				display: none;
			}

			img {
				margin-right: 0;
			}
		}

		&-lang {
			margin-right: 0.7rem;
			font-size: 0.9rem;

			a {
				width: 2.5rem;
				height: 2.5rem;
				margin-bottom: 0.7rem;
			}
		}

		&__tel {
			width: 2.5rem;
			height: 2.5rem;
		}
	}

	.main {
		height: 35rem;
	}

	.happy {
		padding: 4rem 0 13rem;

		.section-title {
			margin-bottom: 2rem;
		}

		&__text {
			font-size: 1.5rem;
			margin-bottom: 4rem;
		}

		&-item {
			width: 50%;

			&__img {
				height: 17rem;

				img {
					@include fullImg();
				}
			}

			&__text {
				font-size: 1.3rem;

				span {
					font-size: 3.5rem;
					margin-right: 0.5rem;
				}
			}

			&:nth-child(1) .happy-item__text {
				padding-right: 2rem;
				margin-top: 2rem;
			}

			&:nth-child(2) {
				margin-bottom: -13rem;

				.happy-item__text {
					margin-bottom: 2rem;
					padding-left: 2rem;
				}

				.happy-item__img {
					height: 17rem;
				}
			}
		}
	}

	.residence {
		padding-top: 4rem;

		.section-title {
			margin-bottom: 2.5rem;
		}

		&__btn {
			width: 15rem;
			height: 3.2rem;
			font-size: 0.9rem;
			margin-bottom: 2rem;
		}

		&__img {
			padding: 1rem;
		}

	}

	.advantages {
		padding-top: 11rem;
		margin-top: -7rem;

		&::before {
			height: 33rem;
		}
		
		&-main {
			margin-bottom: 5rem;
		}

		&-item {
			width: 75%;
			margin-bottom: 2.5rem;

			&:nth-child(2n) {
				margin-left: 25%;
			}

			&__name {
				font-size: 2.2rem;
				bottom: -0.65rem;
			}
			
		}
	}

	.location {
		padding: 17rem 0 24rem;
		margin-top: -18rem;

		&__text {
			font-size: 1.2rem;
			padding: 0 1rem;
		}

		&__map {
			height: 20rem;

			img {
				@include fullImg();
			}

			&::after {
				bottom: -5rem;
				height: 10rem;
			}

			&::before {
				top: -5rem;
				height: 10rem;
			}
		}
	}

	.info {
		padding: 7rem 2rem 5rem;

		&-item {
			width: 100%;

			&__ico {
				width: 10rem;
				height: 10rem;
				margin-bottom: 2rem;

				img {
					width: 5rem;
				}
			}

			&__text {
				font-size: 1.2rem;
			}
		}
	}

	.consult {
		padding-bottom: 1rem;

		&__title {
			font-size: 2rem;
			text-align: center;
			line-height: 120%;
			margin-bottom: 2.5rem;
		}

		&-card {
			&__info {
				padding: 3rem 2rem;
			}

			&__title {
				font-size: 1.7rem;
				font-weight: 700;
			}
		}
	}

	.plans {
		padding-bottom: 4rem;

		&__subtitle {
			margin-bottom: 1.5rem;
		}

		.section-title {
			margin-bottom: 3rem;
		}

		&-head {
			height: 2.5rem;

			li {
				height: 2.5rem;
				width: 12rem;
				font-size: 0.9rem;
			}
		}

		&-tab {
			padding: 0;
		}

		&-item {
			padding: 2rem 1rem;

			&__square {
				font-size: 3rem;
				margin-bottom: 2rem;
			}

			&__img {
				height: 14rem;
			}

			&__btn {
				bottom: -1.5rem;
				
				.btn {
					font-size: 0.9rem;
					width: 12rem;
					height: 3rem;
				}
			}
		}
	}

	.gallery {
		margin-bottom: 4rem;

		&__title {
			font-size: 22vw;
		}
	}

	.footer {
		padding: 4rem 0 1.5rem;

		&__logo {
			margin-bottom: 2rem;

			img {
				width: 15rem;
			}
		}

		&-menu {
			padding: 1rem 2rem;
			margin-bottom: 1rem;
			gap: 2rem;

			li {
				font-size: 1rem;
			}
		}

		&__tel {
			font-size: 15vw;
		}

		&__text {
			font-size: .8rem;
			margin-bottom: 2rem;
		}

		&-bot {
			display: block;
			height: auto;
		}

		&-social {
			border: none;
			margin-bottom: 4rem;

			li:last-child {
				margin-right: 0;
			}
		}

		&__copy {
			margin-left: 0;
		}
	}
	

}

@media (max-width: 389.98px) {
	:root {
		font-size: 15px;
	}
}


@media (max-width: 375.98px) {
	:root {
		font-size: 14px;
	}
}

@media (max-width: 345.98px) {
	:root {
		font-size: 13px;
	}
}



@media (max-width: 330.98px) {
	:root {
		font-size: 12px;
	}
}




@media (max-width: 320.98px) {
	:root {
		font-size: 11px;
	}
}

@media (max-width: 300.98px) {
	:root {
		font-size: 10px;
	}
}


//___________MOBILE-LANDSCAPE________

@media (max-width: 1000px) and (orientation: landscape) {
	:root {
		font-size: 8.5px;
	}
}

@media (max-width: 700px) and (orientation: landscape) {
	:root {
		font-size: 8px;
	}
}

